# legco-hansard-pdf-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
data/2012-2013/: cm0109-confirm-ec.json  cm0110-confirm-ec.json  cm0116-confirm-ec.json  cm0117-confirm-ec.json  cm0123-confirm-ec.json  cm0124-confirm-ec.json  cm0130-confirm-ec.json  cm0131-confirm-ec.json  cm0201-confirm-ec.json  cm0206-confirm-ec.json  cm0220-confirm-ec.json  cm0221-confirm-ec.json  cm0227-confirm-ec.json  cm0320-confirm-ec.json  cm0327-confirm-ec.json  cm0417-confirm-ec.json  cm0424-confirm-ec.json  cm0425-confirm-ec.json  cm0426-confirm-ec.json  cm0429-confirm-ec.json  cm0430-confirm-ec.json  cm0502-confirm-ec.json  cm0508-confirm-ec.json  cm0509-confirm-ec.json  cm0510-confirm-ec.json  cm0513-confirm-ec.json  cm0514-confirm-ec.json  cm0515-confirm-ec.json  cm0516-confirm-ec.json  cm0520-confirm-ec.json  cm0521-confirm-ec.json  cm0522-confirm-ec.json  cm0523-confirm-ec.json  cm0529-confirm-ec.json  cm0530-confirm-ec.json  cm0605-confirm-ec.json  cm0606-confirm-ec.json  cm0619-confirm-ec.json  cm0626-confirm-ec.json  cm0627-confirm-ec.json  (+22 more)
data/2013-2014/: cm0108-confirm-ec.json  cm0109-confirm-ec.json  cm0115-confirm-ec.json  cm0116-confirm-ec.json  cm0122-confirm-ec.json  cm0212-confirm-ec.json  cm0213-confirm-ec.json  cm0214-confirm-ec.json  cm0219-confirm-ec.json  cm0220-confirm-ec.json  cm0221-confirm-ec.json  cm0222-confirm-ec.json  cm0226-confirm-ec.json  cm0319-confirm-ec.json  cm0320-confirm-ec.json  cm0321-confirm-ec.json  cm0326-confirm-ec.json  cm0327-confirm-ec.json  cm0409-confirm-ec.json  cm0410-confirm-ec.json  cm0416-confirm-ec.json  cm0430-confirm-ec.json  cm0507-confirm-ec.json  cm0508-confirm-ec.json  cm0509-confirm-ec.json  cm0514-confirm-ec.json  cm0515-confirm-ec.json  cm0516-confirm-ec.json  cm0521-confirm-ec.json  cm0522-confirm-ec.json  cm0523-confirm-ec.json  cm0528-confirm-ec.json  cm0529-confirm-ec.json  cm0530-confirm-ec.json  cm0604-confirm-ec.json  cm0611-confirm-ec.json  cm0612-confirm-ec.json  cm0618-confirm-ec.json  cm0619-confirm-ec.json  cm0625-confirm-ec.json  (+24 more)
data/2014-2015/: cm20141015-confirm-ec.json  cm20141016-confirm-ec.json  cm20141017-confirm-ec.json  cm20141022-confirm-ec.json  cm20141023-confirm-ec.json  cm20141029-confirm-ec.json  cm20141030-confirm-ec.json  cm20141031-confirm-ec.json  cm20141105-confirm-ec.json  cm20141106-confirm-ec.json  cm20141112-confirm-ec.json  cm20141120-confirm-ec.json  cm20141121-confirm-ec.json  cm20141126-confirm-ec.json  cm20141203-confirm-ec.json  cm20141204-confirm-ec.json  cm20141205-confirm-ec.json  cm20141210-confirm-ec.json  (+51 more)
(+95 files in other folders)
